# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server 0.0.0.0:8000;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    access_log /dev/stdout;

    # the domain name it will serve for
    # server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;   # adjust to taste

    # Django media
    # location /media  {
    #    alias /home/docker/persistent/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /home/docker/src/static;
        access_log off;
        add_header Cache-Control "max-age=31536000, public";
    }

    location = /favicon.ico {
        alias /home/docker/src/static/app/images/icon.ico;
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_next_upstream error;

        uwsgi_pass  django;
        include     /home/docker/src/conf/uwsgi_params; # the uwsgi_params file you installed
    }
}